<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class OverwatchHeroData | Overwatch Data Parser</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-OverwatchCacheWriter.html">OverwatchCacheWriter</a></li>
				<li><a href="class-OverwatchData.html">OverwatchData</a></li>
				<li class="active"><a href="class-OverwatchHeroData.html">OverwatchHeroData</a></li>
				<li><a href="class-OverwatchParser.html">OverwatchParser</a></li>
				<li><a href="class-OverwatchPlayData.html">OverwatchPlayData</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class OverwatchHeroData</h1>


	<div class="description">
	<p>Données d'un Héros</p>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-OverwatchHeroData.html#3-60" title="Go to source code">OverwatchHeroData.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="bigImage" id="_bigImage">

		<td class="attributes"><code>
			 public 

			string
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_bigImage">#</a>
		<code><a href="source-class-OverwatchHeroData.html#21-58" title="Go to source code">bigImage</a>( )</code>

		<div class="description short">
			<p>Grande image du héros</p>
		</div>

		<div class="description detailed hidden">
			<p>Grande image du héros</p>



				<h4>Returns</h4>
				<div class="list">
					string<br>URL de la grande image du héros
				</div>




		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="name" id="$name">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchHeroData.html#8-11" title="Go to source code"><var>$name</var></a>

			<div class="description short">
				<p>Nom du héros</p>
			</div>

			<div class="description detailed hidden">
				<p>Nom du héros</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$name" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="photo" id="$photo">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchHeroData.html#12-15" title="Go to source code"><var>$photo</var></a>

			<div class="description short">
				<p>URL de la photo du héros</p>
			</div>

			<div class="description detailed hidden">
				<p>URL de la photo du héros</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$photo" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="minutes" id="$minutes">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchHeroData.html#16-19" title="Go to source code"><var>$minutes</var></a>

			<div class="description short">
				<p>Minutes de jeu avec ce héros</p>
			</div>

			<div class="description detailed hidden">
				<p>Minutes de jeu avec ce héros</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$minutes" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Overwatch Data Parser API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
