<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class OverwatchData | Overwatch Data Parser</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-OverwatchCacheWriter.html">OverwatchCacheWriter</a></li>
				<li class="active"><a href="class-OverwatchData.html">OverwatchData</a></li>
				<li><a href="class-OverwatchHeroData.html">OverwatchHeroData</a></li>
				<li><a href="class-OverwatchParser.html">OverwatchParser</a></li>
				<li><a href="class-OverwatchPlayData.html">OverwatchPlayData</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class OverwatchData</h1>


	<div class="description">
	<p>Données récupérées</p>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-OverwatchData.html#5-48" title="Go to source code">OverwatchData.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-OverwatchData.html#42-46" title="Go to source code">__construct</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>












	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="playerName" id="$playerName">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchData.html#10-13" title="Go to source code"><var>$playerName</var></a>

			<div class="description short">
				<p>Nom du joueur</p>
			</div>

			<div class="description detailed hidden">
				<p>Nom du joueur</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$playerName" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="playerLevel" id="$playerLevel">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchData.html#14-17" title="Go to source code"><var>$playerLevel</var></a>

			<div class="description short">
				<p>Niveau du joueur</p>
			</div>

			<div class="description detailed hidden">
				<p>Niveau du joueur</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$playerLevel" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="playerLevelIcon" id="$playerLevelIcon">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchData.html#18-21" title="Go to source code"><var>$playerLevelIcon</var></a>

			<div class="description short">
				<p>URL de l'icône du niveau du joueur</p>
			</div>

			<div class="description detailed hidden">
				<p>URL de l'icône du niveau du joueur</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$playerLevelIcon" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="competitiveRank" id="$competitiveRank">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchData.html#22-25" title="Go to source code"><var>$competitiveRank</var></a>

			<div class="description short">
				<p>Rang compétitif</p>
			</div>

			<div class="description detailed hidden">
				<p>Rang compétitif</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$competitiveRank" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="gamesWon" id="$gamesWon">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchData.html#26-29" title="Go to source code"><var>$gamesWon</var></a>

			<div class="description short">
				<p>Nombre de parties remportées</p>
			</div>

			<div class="description detailed hidden">
				<p>Nombre de parties remportées</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$gamesWon" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="quickPlay" id="$quickPlay">
		<td class="attributes"><code>
			public  
			<code><a href="class-OverwatchPlayData.html">OverwatchPlayData</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchData.html#31-35" title="Go to source code"><var>$quickPlay</var></a>

			<div class="description short">
				<p>Stats en QuickPlay</p>
			</div>

			<div class="description detailed hidden">
				<p>Stats en QuickPlay</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$quickPlay" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="competitivePlay" id="$competitivePlay">
		<td class="attributes"><code>
			public  
			<code><a href="class-OverwatchPlayData.html">OverwatchPlayData</a></code>
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchData.html#36-40" title="Go to source code"><var>$competitivePlay</var></a>

			<div class="description short">
				<p>Stats en CompetitivePlay</p>
			</div>

			<div class="description detailed hidden">
				<p>Stats en CompetitivePlay</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$competitivePlay" class="anchor">#</a>
				<code><span class="php-keyword1">null</span></code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Overwatch Data Parser API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
