<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class OverwatchParser | Overwatch Data Parser</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-OverwatchCacheWriter.html">OverwatchCacheWriter</a></li>
				<li><a href="class-OverwatchData.html">OverwatchData</a></li>
				<li><a href="class-OverwatchHeroData.html">OverwatchHeroData</a></li>
				<li class="active"><a href="class-OverwatchParser.html">OverwatchParser</a></li>
				<li><a href="class-OverwatchPlayData.html">OverwatchPlayData</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class OverwatchParser</h1>


	<div class="description">
	<p>Récupère les données depuis une page de stats d'Overwatch</p>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-OverwatchParser.html#8-128" title="Go to source code">OverwatchParser.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-OverwatchParser.html#18-62" title="Go to source code">__construct</a>( <span>string <var>$playerId</var></span>, <span>string <var>$region</var> = <span class="php-quote">'eu'</span></span>, <span>string <var>$platform</var> = <span class="php-quote">'pc'</span></span>, <span>integer <var>$cacheDuration</var> = <span class="php-num">3600</span></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$playerId</var></dt>
					<dd>Identifiant du joueur (exemple : abcd-1234)</dd>
					<dt><var>$region</var></dt>
					<dd>Région du monde</dd>
					<dt><var>$platform</var></dt>
					<dd>pc, xbox, game boy color, etc.</dd>
					<dt><var>$cacheDuration</var></dt>
					<dd>Durée de vie du cache (en secondes)</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="parse" id="_parse">

		<td class="attributes"><code>
			 public 

			<code><a href="class-OverwatchData.html">OverwatchData</a></code>|null
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_parse">#</a>
		<code><a href="source-class-OverwatchParser.html#64-93" title="Go to source code">parse</a>( )</code>

		<div class="description short">
			<p>Récupère les données et les renvoie ou renvoie null si le joueur n'existe pas</p>
		</div>

		<div class="description detailed hidden">
			<p>Récupère les données et les renvoie ou renvoie null si le joueur n'existe pas</p>



				<h4>Returns</h4>
				<div class="list">
					<code><a href="class-OverwatchData.html">OverwatchData</a></code>|null
				</div>




		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Overwatch Data Parser API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
