<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class OverwatchPlayData | Overwatch Data Parser</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-OverwatchCacheWriter.html">OverwatchCacheWriter</a></li>
				<li><a href="class-OverwatchData.html">OverwatchData</a></li>
				<li><a href="class-OverwatchHeroData.html">OverwatchHeroData</a></li>
				<li><a href="class-OverwatchParser.html">OverwatchParser</a></li>
				<li class="active"><a href="class-OverwatchPlayData.html">OverwatchPlayData</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class OverwatchPlayData</h1>


	<div class="description">
	<p>Stats diverses lors des parties</p>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-OverwatchPlayData.html#3-47" title="Go to source code">OverwatchPlayData.class.php</a>
		<br>
	</div>















	<table class="summary properties" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="eliminationsAverage" id="$eliminationsAverage">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchPlayData.html#8-11" title="Go to source code"><var>$eliminationsAverage</var></a>

			<div class="description short">
				<p>Moyenne d'éliminations</p>
			</div>

			<div class="description detailed hidden">
				<p>Moyenne d'éliminations</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$eliminationsAverage" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="damageDoneAverage" id="$damageDoneAverage">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchPlayData.html#12-15" title="Go to source code"><var>$damageDoneAverage</var></a>

			<div class="description short">
				<p>Moyenne de dégâts infligés</p>
			</div>

			<div class="description detailed hidden">
				<p>Moyenne de dégâts infligés</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$damageDoneAverage" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="deathsAverage" id="$deathsAverage">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchPlayData.html#16-19" title="Go to source code"><var>$deathsAverage</var></a>

			<div class="description short">
				<p>Moyenne de morts</p>
			</div>

			<div class="description detailed hidden">
				<p>Moyenne de morts</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$deathsAverage" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="finalBlowsAverage" id="$finalBlowsAverage">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchPlayData.html#20-23" title="Go to source code"><var>$finalBlowsAverage</var></a>

			<div class="description short">
				<p>Moyenne de coups de grâce</p>
			</div>

			<div class="description detailed hidden">
				<p>Moyenne de coups de grâce</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$finalBlowsAverage" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="healingDoneAverage" id="$healingDoneAverage">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchPlayData.html#24-27" title="Go to source code"><var>$healingDoneAverage</var></a>

			<div class="description short">
				<p>Moyenne de soins prodigués</p>
			</div>

			<div class="description detailed hidden">
				<p>Moyenne de soins prodigués</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$healingDoneAverage" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="objectiveKillsAverage" id="$objectiveKillsAverage">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchPlayData.html#28-31" title="Go to source code"><var>$objectiveKillsAverage</var></a>

			<div class="description short">
				<p>Moyenne de victimes sur objectif</p>
			</div>

			<div class="description detailed hidden">
				<p>Moyenne de victimes sur objectif</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$objectiveKillsAverage" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="objectiveTimeAverage" id="$objectiveTimeAverage">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchPlayData.html#32-35" title="Go to source code"><var>$objectiveTimeAverage</var></a>

			<div class="description short">
				<p>Moyenne de temps sur objectif</p>
			</div>

			<div class="description detailed hidden">
				<p>Moyenne de temps sur objectif</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$objectiveTimeAverage" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="soloKillsAverage" id="$soloKillsAverage">
		<td class="attributes"><code>
			public  
			string
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchPlayData.html#36-39" title="Go to source code"><var>$soloKillsAverage</var></a>

			<div class="description short">
				<p>Moyenne de victimes en solo</p>
			</div>

			<div class="description detailed hidden">
				<p>Moyenne de victimes en solo</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$soloKillsAverage" class="anchor">#</a>
				<code><span class="php-quote">''</span></code>
			</div>
		</td>
	</tr>
	<tr data-order="heroes" id="$heroes">
		<td class="attributes"><code>
			public  
			array(OverwatchHeroData)
		</code></td>

		<td class="name">
				<a href="source-class-OverwatchPlayData.html#41-45" title="Go to source code"><var>$heroes</var></a>

			<div class="description short">
				<p>Liste des héros du plus joué au moins joué</p>
			</div>

			<div class="description detailed hidden">
				<p>Liste des héros du plus joué au moins joué</p>

			</div>
		</td>
		<td class="value">
			<div>
				<a href="#$heroes" class="anchor">#</a>
				<code><span class="php-keyword1">array</span>()</code>
			</div>
		</td>
	</tr>
	</table>






</div>

	<div id="footer">
		Overwatch Data Parser API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
