<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class OverwatchCacheWriter | Overwatch Data Parser</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-OverwatchCacheWriter.html">OverwatchCacheWriter</a></li>
				<li><a href="class-OverwatchData.html">OverwatchData</a></li>
				<li><a href="class-OverwatchHeroData.html">OverwatchHeroData</a></li>
				<li><a href="class-OverwatchParser.html">OverwatchParser</a></li>
				<li><a href="class-OverwatchPlayData.html">OverwatchPlayData</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class OverwatchCacheWriter</h1>


	<div class="description">
	<p>Génère le cache</p>
	</div>









	<div class="info">
		
		
		
		

			<b>Located at</b> <a href="source-class-OverwatchCacheWriter.html#3-78" title="Go to source code">OverwatchCacheWriter.class.php</a>
		<br>
	</div>



	<table class="summary methods" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="write" id="_write">

		<td class="attributes"><code>
			 public 

			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_write">#</a>
		<code><a href="source-class-OverwatchCacheWriter.html#8-76" title="Go to source code">write</a>( <span><code><a href="class-OverwatchData.html">OverwatchData</a></code> <var>$data</var></span>, <span>string <var>$file</var></span> )</code>

		<div class="description short">
			<p>Génère le fichier de cache</p>
		</div>

		<div class="description detailed hidden">
			<p>Génère le fichier de cache</p>


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$data</var></dt>
					<dd>Données à mettre en cache</dd>
					<dt><var>$file</var></dt>
					<dd>Fichier de cache à créer</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		Overwatch Data Parser API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
