<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Overwatch Data Parser</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
<span>Overview</span>

		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-OverwatchCacheWriter.html">OverwatchCacheWriter</a></li>
				<li><a href="class-OverwatchData.html">OverwatchData</a></li>
				<li><a href="class-OverwatchHeroData.html">OverwatchHeroData</a></li>
				<li><a href="class-OverwatchParser.html">OverwatchParser</a></li>
				<li><a href="class-OverwatchPlayData.html">OverwatchPlayData</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search" autofocus>
	</form>

	<div id="navigation">
		<ul>
			<li class="active">
<span>Overview</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content">
	<h1>Overwatch Data Parser</h1>





<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-OverwatchCacheWriter.html">OverwatchCacheWriter</a></td>
	<td>Génère le cache</td>
</tr>
<tr>
	<td class="name"><a href="class-OverwatchData.html">OverwatchData</a></td>
	<td>Données récupérées</td>
</tr>
<tr>
	<td class="name"><a href="class-OverwatchHeroData.html">OverwatchHeroData</a></td>
	<td>Données d'un Héros</td>
</tr>
<tr>
	<td class="name"><a href="class-OverwatchParser.html">OverwatchParser</a></td>
	<td>Récupère les données depuis une page de stats d'Overwatch</td>
</tr>
<tr>
	<td class="name"><a href="class-OverwatchPlayData.html">OverwatchPlayData</a></td>
	<td>Stats diverses lors des parties</td>
</tr>
</table>





</div>

	<div id="footer">
		Overwatch Data Parser API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?00de75fa24a4eafd819dcc920a063f7c49f7e57c"></script>
<script src="elementlist.js?05d162b991e9f93b62801473879cb7c4f96ccc55"></script>
</body>
</html>
