<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File OverwatchCacheWriter.class.php | Overwatch Data Parser</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-OverwatchCacheWriter.html">OverwatchCacheWriter</a></li>
				<li><a href="class-OverwatchData.html">OverwatchData</a></li>
				<li><a href="class-OverwatchHeroData.html">OverwatchHeroData</a></li>
				<li><a href="class-OverwatchParser.html">OverwatchParser</a></li>
				<li><a href="class-OverwatchPlayData.html">OverwatchPlayData</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span><span class="l"><a href="#3"> 3: </a></span></span><span class="l"><a href="#4"> 4: </a></span></span><span class="l"><a href="#5"> 5: </a></span><span class="l"><a href="#6"> 6: </a></span><span class="l"><a href="#7"> 7: </a></span><span class="l"><a href="#8"> 8: </a></span></span><span class="l"><a href="#9"> 9: </a></span></span><span class="l"><a href="#10">10: </a></span></span><span class="l"><a href="#11">11: </a></span></span><span class="l"><a href="#12">12: </a></span><span class="l"><a href="#13">13: </a></span><span class="l"><a href="#14">14: </a></span><span class="l"><a href="#15">15: </a></span><span class="l"><a href="#16">16: </a></span><span class="l"><a href="#17">17: </a></span><span class="l"><a href="#18">18: </a></span><span class="l"><a href="#19">19: </a></span><span class="l"><a href="#20">20: </a></span><span class="l"><a href="#21">21: </a></span><span class="l"><a href="#22">22: </a></span><span class="l"><a href="#23">23: </a></span><span class="l"><a href="#24">24: </a></span><span class="l"><a href="#25">25: </a></span><span class="l"><a href="#26">26: </a></span><span class="l"><a href="#27">27: </a></span><span class="l"><a href="#28">28: </a></span><span class="l"><a href="#29">29: </a></span><span class="l"><a href="#30">30: </a></span><span class="l"><a href="#31">31: </a></span><span class="l"><a href="#32">32: </a></span><span class="l"><a href="#33">33: </a></span><span class="l"><a href="#34">34: </a></span><span class="l"><a href="#35">35: </a></span><span class="l"><a href="#36">36: </a></span><span class="l"><a href="#37">37: </a></span><span class="l"><a href="#38">38: </a></span><span class="l"><a href="#39">39: </a></span><span class="l"><a href="#40">40: </a></span><span class="l"><a href="#41">41: </a></span><span class="l"><a href="#42">42: </a></span><span class="l"><a href="#43">43: </a></span><span class="l"><a href="#44">44: </a></span><span class="l"><a href="#45">45: </a></span><span class="l"><a href="#46">46: </a></span><span class="l"><a href="#47">47: </a></span><span class="l"><a href="#48">48: </a></span><span class="l"><a href="#49">49: </a></span><span class="l"><a href="#50">50: </a></span><span class="l"><a href="#51">51: </a></span><span class="l"><a href="#52">52: </a></span><span class="l"><a href="#53">53: </a></span><span class="l"><a href="#54">54: </a></span><span class="l"><a href="#55">55: </a></span><span class="l"><a href="#56">56: </a></span><span class="l"><a href="#57">57: </a></span><span class="l"><a href="#58">58: </a></span><span class="l"><a href="#59">59: </a></span><span class="l"><a href="#60">60: </a></span><span class="l"><a href="#61">61: </a></span><span class="l"><a href="#62">62: </a></span><span class="l"><a href="#63">63: </a></span><span class="l"><a href="#64">64: </a></span><span class="l"><a href="#65">65: </a></span><span class="l"><a href="#66">66: </a></span><span class="l"><a href="#67">67: </a></span><span class="l"><a href="#68">68: </a></span><span class="l"><a href="#69">69: </a></span><span class="l"><a href="#70">70: </a></span><span class="l"><a href="#71">71: </a></span><span class="l"><a href="#72">72: </a></span><span class="l"><a href="#73">73: </a></span><span class="l"><a href="#74">74: </a></span><span class="l"><a href="#75">75: </a></span><span class="l"><a href="#76">76: </a></span><span class="l"><a href="#77">77: </a></span><span class="l"><a href="#78">78: </a></span><span class="l"><a href="#79">79: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-comment">/**
</span></span><span id="4" class="l"><span class="php-comment"> * Génère le cache
</span></span><span id="5" class="l"><span class="php-comment"> */</span>
</span><span id="6" class="l"><span class="php-keyword1">class</span> OverwatchCacheWriter
</span><span id="7" class="l">{
</span><span id="8" class="l">    <span class="php-comment">/**
</span></span><span id="9" class="l"><span class="php-comment">     * Génère le fichier de cache
</span></span><span id="10" class="l"><span class="php-comment">     * @param OverwatchData $data Données à mettre en cache
</span></span><span id="11" class="l"><span class="php-comment">     * @param string $file Fichier de cache à créer
</span></span><span id="12" class="l"><span class="php-comment">     */</span>
</span><span id="13" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> write(OverwatchData <span class="php-var">$data</span>, <span class="php-var">$file</span>)
</span><span id="14" class="l">    {
</span><span id="15" class="l">        <span class="php-var">$str</span> = <span class="php-quote">'&lt;cache&gt;'</span>;
</span><span id="16" class="l">        
</span><span id="17" class="l">        <span class="php-comment">// General</span>
</span><span id="18" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;h1 class=&quot;header-masthead&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;playerName . <span class="php-quote">'&lt;/h1&gt;'</span>;
</span><span id="19" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div style=&quot;background-image:url('</span> . <span class="php-var">$data</span>-&gt;playerLevelIcon . <span class="php-quote">')&quot; class=&quot;player-level&quot;&gt;&lt;div&gt;'</span> . <span class="php-var">$data</span>-&gt;playerLevel . <span class="php-quote">'&lt;/div&gt;&lt;/div&gt;'</span>;
</span><span id="20" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;competitive-rank&quot;&gt;&lt;div&gt;'</span> . <span class="php-var">$data</span>-&gt;competitiveRank . <span class="php-quote">'&lt;/div&gt;&lt;/div&gt;'</span>;
</span><span id="21" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;p class=&quot;masthead-detail&quot;&gt;&lt;span&gt;'</span> . <span class="php-var">$data</span>-&gt;gamesWon . <span class="php-quote">'&lt;/span&gt;&lt;/p&gt;'</span>;
</span><span id="22" class="l">
</span><span id="23" class="l">        <span class="php-comment">// QuickPlay </span>
</span><span id="24" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div id=&quot;quickplay&quot;&gt;'</span>;
</span><span id="25" class="l">        
</span><span id="26" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;quickPlay-&gt;eliminationsAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="27" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;quickPlay-&gt;damageDoneAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="28" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;quickPlay-&gt;deathsAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="29" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;quickPlay-&gt;finalBlowsAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="30" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;quickPlay-&gt;healingDoneAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="31" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;quickPlay-&gt;objectiveKillsAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="32" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;quickPlay-&gt;objectiveTimeAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="33" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;quickPlay-&gt;soloKillsAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="34" class="l">        
</span><span id="35" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;hero-comparison-section&quot;&gt;&lt;div class=&quot;progress-category&quot;&gt;'</span>;
</span><span id="36" class="l">        <span class="php-keyword1">foreach</span>(<span class="php-var">$data</span>-&gt;quickPlay-&gt;heroes <span class="php-keyword1">as</span> <span class="php-var">$hero</span>)
</span><span id="37" class="l">        {
</span><span id="38" class="l">            <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;progress-category-item&quot;&gt;'</span>;
</span><span id="39" class="l">                <span class="php-var">$str</span> .= <span class="php-quote">'&lt;img src=&quot;'</span> . <span class="php-var">$hero</span>-&gt;photo . <span class="php-quote">'&quot; /&gt;'</span>;
</span><span id="40" class="l">                <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;title&quot;&gt;'</span> . <span class="php-var">$hero</span>-&gt;name . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="41" class="l">                <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;description&quot;&gt;'</span> . <span class="php-var">$hero</span>-&gt;minutes . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="42" class="l">            <span class="php-var">$str</span> .= <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="43" class="l">        }
</span><span id="44" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;/div&gt;&lt;/div&gt;'</span>;
</span><span id="45" class="l">        
</span><span id="46" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="47" class="l">
</span><span id="48" class="l">        <span class="php-comment">// Competitive</span>
</span><span id="49" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div id=&quot;competitive&quot;&gt;'</span>;
</span><span id="50" class="l">        
</span><span id="51" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;competitivePlay-&gt;eliminationsAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="52" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;competitivePlay-&gt;damageDoneAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="53" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;competitivePlay-&gt;deathsAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="54" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;competitivePlay-&gt;finalBlowsAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="55" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;competitivePlay-&gt;healingDoneAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="56" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;competitivePlay-&gt;objectiveKillsAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="57" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;competitivePlay-&gt;objectiveTimeAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="58" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;card-heading&quot;&gt;'</span> . <span class="php-var">$data</span>-&gt;competitivePlay-&gt;soloKillsAverage . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="59" class="l">        
</span><span id="60" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;hero-comparison-section&quot;&gt;&lt;div class=&quot;progress-category&quot;&gt;'</span>;
</span><span id="61" class="l">        <span class="php-keyword1">foreach</span>(<span class="php-var">$data</span>-&gt;competitivePlay-&gt;heroes <span class="php-keyword1">as</span> <span class="php-var">$hero</span>)
</span><span id="62" class="l">        {
</span><span id="63" class="l">            <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;progress-category-item&quot;&gt;'</span>;
</span><span id="64" class="l">                <span class="php-var">$str</span> .= <span class="php-quote">'&lt;img src=&quot;'</span> . <span class="php-var">$hero</span>-&gt;photo . <span class="php-quote">'&quot; /&gt;'</span>;
</span><span id="65" class="l">                <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;title&quot;&gt;'</span> . <span class="php-var">$hero</span>-&gt;name . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="66" class="l">                <span class="php-var">$str</span> .= <span class="php-quote">'&lt;div class=&quot;description&quot;&gt;'</span> . <span class="php-var">$hero</span>-&gt;minutes . <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="67" class="l">            <span class="php-var">$str</span> .= <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="68" class="l">        }
</span><span id="69" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;/div&gt;&lt;/div&gt;'</span>;
</span><span id="70" class="l">        
</span><span id="71" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;/div&gt;'</span>;
</span><span id="72" class="l">
</span><span id="73" class="l">        <span class="php-var">$str</span> .= <span class="php-quote">'&lt;/cache&gt;'</span>;
</span><span id="74" class="l">        
</span><span id="75" class="l">        <span class="php-keyword2">file_put_contents</span>(<span class="php-var">$file</span>, <span class="php-var">$str</span>);
</span><span id="76" class="l">    }
</span><span id="77" class="l">    
</span><span id="78" class="l">}
</span><span id="79" class="l"></span></code></pre>

	<div id="footer">
		Overwatch Data Parser API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?00de75fa24a4eafd819dcc920a063f7c49f7e57c"></script>
<script src="elementlist.js?05d162b991e9f93b62801473879cb7c4f96ccc55"></script>
</body>
</html>
