<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File OverwatchPlayData.class.php | Overwatch Data Parser</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-OverwatchCacheWriter.html">OverwatchCacheWriter</a></li>
				<li><a href="class-OverwatchData.html">OverwatchData</a></li>
				<li><a href="class-OverwatchHeroData.html">OverwatchHeroData</a></li>
				<li><a href="class-OverwatchParser.html">OverwatchParser</a></li>
				<li><a href="class-OverwatchPlayData.html">OverwatchPlayData</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1"> 1: </a></span><span class="l"><a href="#2"> 2: </a></span><span class="l"><a href="#3"> 3: </a></span></span><span class="l"><a href="#4"> 4: </a></span></span><span class="l"><a href="#5"> 5: </a></span><span class="l"><a href="#6"> 6: </a></span><span class="l"><a href="#7"> 7: </a></span><span class="l"><a href="#8"> 8: </a></span></span><span class="l"><a href="#9"> 9: </a></span></span><span class="l"><a href="#10">10: </a></span><span class="l"><a href="#11">11: </a></span><span class="l"><a href="#12">12: </a></span></span><span class="l"><a href="#13">13: </a></span></span><span class="l"><a href="#14">14: </a></span><span class="l"><a href="#15">15: </a></span><span class="l"><a href="#16">16: </a></span></span><span class="l"><a href="#17">17: </a></span></span><span class="l"><a href="#18">18: </a></span><span class="l"><a href="#19">19: </a></span><span class="l"><a href="#20">20: </a></span></span><span class="l"><a href="#21">21: </a></span></span><span class="l"><a href="#22">22: </a></span><span class="l"><a href="#23">23: </a></span><span class="l"><a href="#24">24: </a></span></span><span class="l"><a href="#25">25: </a></span></span><span class="l"><a href="#26">26: </a></span><span class="l"><a href="#27">27: </a></span><span class="l"><a href="#28">28: </a></span></span><span class="l"><a href="#29">29: </a></span></span><span class="l"><a href="#30">30: </a></span><span class="l"><a href="#31">31: </a></span><span class="l"><a href="#32">32: </a></span></span><span class="l"><a href="#33">33: </a></span></span><span class="l"><a href="#34">34: </a></span><span class="l"><a href="#35">35: </a></span><span class="l"><a href="#36">36: </a></span></span><span class="l"><a href="#37">37: </a></span></span><span class="l"><a href="#38">38: </a></span><span class="l"><a href="#39">39: </a></span><span class="l"><a href="#40">40: </a></span><span class="l"><a href="#41">41: </a></span></span><span class="l"><a href="#42">42: </a></span></span><span class="l"><a href="#43">43: </a></span></span><span class="l"><a href="#44">44: </a></span><span class="l"><a href="#45">45: </a></span><span class="l"><a href="#46">46: </a></span><span class="l"><a href="#47">47: </a></span><span class="l"><a href="#48">48: </a></span><span class="l"><a href="#49">49: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-comment">/**
</span></span><span id="4" class="l"><span class="php-comment"> * Stats diverses lors des parties
</span></span><span id="5" class="l"><span class="php-comment"> */</span>
</span><span id="6" class="l"><span class="php-keyword1">class</span> OverwatchPlayData
</span><span id="7" class="l">{
</span><span id="8" class="l">    <span class="php-comment">/**
</span></span><span id="9" class="l"><span class="php-comment">     * Moyenne d'éliminations
</span></span><span id="10" class="l"><span class="php-comment">     */</span>
</span><span id="11" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$eliminationsAverage</span> = <span class="php-quote">''</span>;
</span><span id="12" class="l">    <span class="php-comment">/**
</span></span><span id="13" class="l"><span class="php-comment">     * Moyenne de dégâts infligés
</span></span><span id="14" class="l"><span class="php-comment">     */</span>
</span><span id="15" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$damageDoneAverage</span> = <span class="php-quote">''</span>;
</span><span id="16" class="l">    <span class="php-comment">/**
</span></span><span id="17" class="l"><span class="php-comment">     * Moyenne de morts
</span></span><span id="18" class="l"><span class="php-comment">     */</span>
</span><span id="19" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$deathsAverage</span> = <span class="php-quote">''</span>;
</span><span id="20" class="l">    <span class="php-comment">/**
</span></span><span id="21" class="l"><span class="php-comment">     * Moyenne de coups de grâce
</span></span><span id="22" class="l"><span class="php-comment">     */</span>
</span><span id="23" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$finalBlowsAverage</span> = <span class="php-quote">''</span>;
</span><span id="24" class="l">    <span class="php-comment">/**
</span></span><span id="25" class="l"><span class="php-comment">     * Moyenne de soins prodigués
</span></span><span id="26" class="l"><span class="php-comment">     */</span>
</span><span id="27" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$healingDoneAverage</span> = <span class="php-quote">''</span>;
</span><span id="28" class="l">    <span class="php-comment">/**
</span></span><span id="29" class="l"><span class="php-comment">     * Moyenne de victimes sur objectif
</span></span><span id="30" class="l"><span class="php-comment">     */</span>
</span><span id="31" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$objectiveKillsAverage</span> = <span class="php-quote">''</span>;
</span><span id="32" class="l">    <span class="php-comment">/**
</span></span><span id="33" class="l"><span class="php-comment">     * Moyenne de temps sur objectif
</span></span><span id="34" class="l"><span class="php-comment">     */</span>
</span><span id="35" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$objectiveTimeAverage</span> = <span class="php-quote">''</span>;
</span><span id="36" class="l">    <span class="php-comment">/**
</span></span><span id="37" class="l"><span class="php-comment">     * Moyenne de victimes en solo
</span></span><span id="38" class="l"><span class="php-comment">     */</span>
</span><span id="39" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$soloKillsAverage</span> = <span class="php-quote">''</span>;
</span><span id="40" class="l">    
</span><span id="41" class="l">    <span class="php-comment">/**
</span></span><span id="42" class="l"><span class="php-comment">     * Liste des héros du plus joué au moins joué
</span></span><span id="43" class="l"><span class="php-comment">     * @var array(OverwatchHeroData)
</span></span><span id="44" class="l"><span class="php-comment">     */</span>
</span><span id="45" class="l">    <span class="php-keyword1">public</span> <span class="php-var">$heroes</span> = <span class="php-keyword1">array</span>();
</span><span id="46" class="l">
</span><span id="47" class="l">}
</span><span id="48" class="l">
</span><span id="49" class="l"></span></code></pre>

	<div id="footer">
		Overwatch Data Parser API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?00de75fa24a4eafd819dcc920a063f7c49f7e57c"></script>
<script src="elementlist.js?05d162b991e9f93b62801473879cb7c4f96ccc55"></script>
</body>
</html>
