<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File OverwatchParser.class.php | Overwatch Data Parser</title>

	<link rel="stylesheet" href="resources/style.css?c2f33731c1948fbed7c333554678bfa68d4817da">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-OverwatchCacheWriter.html">OverwatchCacheWriter</a></li>
				<li><a href="class-OverwatchData.html">OverwatchData</a></li>
				<li><a href="class-OverwatchHeroData.html">OverwatchHeroData</a></li>
				<li><a href="class-OverwatchParser.html">OverwatchParser</a></li>
				<li><a href="class-OverwatchPlayData.html">OverwatchPlayData</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text" placeholder="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
		</ul>
		<ul>
		</ul>
	</div>

<pre class="numbers"><code><span class="l"><a href="#1">  1: </a></span><span class="l"><a href="#2">  2: </a></span><span class="l"><a href="#3">  3: </a></span><span class="l"><a href="#4">  4: </a></span><span class="l"><a href="#5">  5: </a></span><span class="l"><a href="#6">  6: </a></span><span class="l"><a href="#7">  7: </a></span><span class="l"><a href="#8">  8: </a></span></span><span class="l"><a href="#9">  9: </a></span></span><span class="l"><a href="#10"> 10: </a></span><span class="l"><a href="#11"> 11: </a></span><span class="l"><a href="#12"> 12: </a></span><span class="l"><a href="#13"> 13: </a></span><span class="l"><a href="#14"> 14: </a></span><span class="l"><a href="#15"> 15: </a></span><span class="l"><a href="#16"> 16: </a></span><span class="l"><a href="#17"> 17: </a></span><span class="l"><a href="#18"> 18: </a></span></span><span class="l"><a href="#19"> 19: </a></span></span><span class="l"><a href="#20"> 20: </a></span></span><span class="l"><a href="#21"> 21: </a></span></span><span class="l"><a href="#22"> 22: </a></span></span><span class="l"><a href="#23"> 23: </a></span><span class="l"><a href="#24"> 24: </a></span><span class="l"><a href="#25"> 25: </a></span><span class="l"><a href="#26"> 26: </a></span><span class="l"><a href="#27"> 27: </a></span><span class="l"><a href="#28"> 28: </a></span><span class="l"><a href="#29"> 29: </a></span><span class="l"><a href="#30"> 30: </a></span><span class="l"><a href="#31"> 31: </a></span><span class="l"><a href="#32"> 32: </a></span><span class="l"><a href="#33"> 33: </a></span><span class="l"><a href="#34"> 34: </a></span><span class="l"><a href="#35"> 35: </a></span><span class="l"><a href="#36"> 36: </a></span><span class="l"><a href="#37"> 37: </a></span><span class="l"><a href="#38"> 38: </a></span><span class="l"><a href="#39"> 39: </a></span><span class="l"><a href="#40"> 40: </a></span><span class="l"><a href="#41"> 41: </a></span><span class="l"><a href="#42"> 42: </a></span><span class="l"><a href="#43"> 43: </a></span><span class="l"><a href="#44"> 44: </a></span><span class="l"><a href="#45"> 45: </a></span><span class="l"><a href="#46"> 46: </a></span><span class="l"><a href="#47"> 47: </a></span><span class="l"><a href="#48"> 48: </a></span><span class="l"><a href="#49"> 49: </a></span><span class="l"><a href="#50"> 50: </a></span><span class="l"><a href="#51"> 51: </a></span><span class="l"><a href="#52"> 52: </a></span><span class="l"><a href="#53"> 53: </a></span><span class="l"><a href="#54"> 54: </a></span><span class="l"><a href="#55"> 55: </a></span><span class="l"><a href="#56"> 56: </a></span><span class="l"><a href="#57"> 57: </a></span><span class="l"><a href="#58"> 58: </a></span><span class="l"><a href="#59"> 59: </a></span><span class="l"><a href="#60"> 60: </a></span><span class="l"><a href="#61"> 61: </a></span><span class="l"><a href="#62"> 62: </a></span><span class="l"><a href="#63"> 63: </a></span><span class="l"><a href="#64"> 64: </a></span></span><span class="l"><a href="#65"> 65: </a></span></span><span class="l"><a href="#66"> 66: </a></span></span><span class="l"><a href="#67"> 67: </a></span><span class="l"><a href="#68"> 68: </a></span><span class="l"><a href="#69"> 69: </a></span><span class="l"><a href="#70"> 70: </a></span><span class="l"><a href="#71"> 71: </a></span><span class="l"><a href="#72"> 72: </a></span><span class="l"><a href="#73"> 73: </a></span><span class="l"><a href="#74"> 74: </a></span><span class="l"><a href="#75"> 75: </a></span><span class="l"><a href="#76"> 76: </a></span><span class="l"><a href="#77"> 77: </a></span><span class="l"><a href="#78"> 78: </a></span><span class="l"><a href="#79"> 79: </a></span><span class="l"><a href="#80"> 80: </a></span><span class="l"><a href="#81"> 81: </a></span><span class="l"><a href="#82"> 82: </a></span><span class="l"><a href="#83"> 83: </a></span><span class="l"><a href="#84"> 84: </a></span><span class="l"><a href="#85"> 85: </a></span><span class="l"><a href="#86"> 86: </a></span><span class="l"><a href="#87"> 87: </a></span><span class="l"><a href="#88"> 88: </a></span><span class="l"><a href="#89"> 89: </a></span><span class="l"><a href="#90"> 90: </a></span><span class="l"><a href="#91"> 91: </a></span><span class="l"><a href="#92"> 92: </a></span><span class="l"><a href="#93"> 93: </a></span><span class="l"><a href="#94"> 94: </a></span><span class="l"><a href="#95"> 95: </a></span></span><span class="l"><a href="#96"> 96: </a></span></span><span class="l"><a href="#97"> 97: </a></span></span><span class="l"><a href="#98"> 98: </a></span></span><span class="l"><a href="#99"> 99: </a></span><span class="l"><a href="#100">100: </a></span><span class="l"><a href="#101">101: </a></span><span class="l"><a href="#102">102: </a></span><span class="l"><a href="#103">103: </a></span><span class="l"><a href="#104">104: </a></span><span class="l"><a href="#105">105: </a></span><span class="l"><a href="#106">106: </a></span><span class="l"><a href="#107">107: </a></span><span class="l"><a href="#108">108: </a></span><span class="l"><a href="#109">109: </a></span><span class="l"><a href="#110">110: </a></span><span class="l"><a href="#111">111: </a></span><span class="l"><a href="#112">112: </a></span><span class="l"><a href="#113">113: </a></span><span class="l"><a href="#114">114: </a></span><span class="l"><a href="#115">115: </a></span><span class="l"><a href="#116">116: </a></span><span class="l"><a href="#117">117: </a></span><span class="l"><a href="#118">118: </a></span><span class="l"><a href="#119">119: </a></span><span class="l"><a href="#120">120: </a></span><span class="l"><a href="#121">121: </a></span><span class="l"><a href="#122">122: </a></span><span class="l"><a href="#123">123: </a></span><span class="l"><a href="#124">124: </a></span><span class="l"><a href="#125">125: </a></span><span class="l"><a href="#126">126: </a></span><span class="l"><a href="#127">127: </a></span><span class="l"><a href="#128">128: </a></span><span class="l"><a href="#129">129: </a></span></code></pre>
<pre class="code"><code><span id="1" class="l"><span class="xlang">&lt;?php</span>
</span><span id="2" class="l">
</span><span id="3" class="l"><span class="php-keyword1">require_once</span>(<span class="php-quote">'./simplehtmldom/simple_html_dom.php'</span>);
</span><span id="4" class="l"><span class="php-keyword1">require_once</span>(<span class="php-quote">'OverwatchCacheWriter.class.php'</span>);
</span><span id="5" class="l"><span class="php-keyword1">require_once</span>(<span class="php-quote">'OverwatchData.class.php'</span>);
</span><span id="6" class="l"><span class="php-keyword1">require_once</span>(<span class="php-quote">'OverwatchHeroData.class.php'</span>);
</span><span id="7" class="l">
</span><span id="8" class="l"><span class="php-comment">/**
</span></span><span id="9" class="l"><span class="php-comment"> * Récupère les données depuis une page de stats d'Overwatch
</span></span><span id="10" class="l"><span class="php-comment"> */</span>
</span><span id="11" class="l"><span class="php-keyword1">class</span> OverwatchParser
</span><span id="12" class="l">{   
</span><span id="13" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$html</span> = <span class="php-keyword1">null</span>;
</span><span id="14" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$data</span> = <span class="php-keyword1">null</span>;
</span><span id="15" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$cacheFile</span> = <span class="php-quote">''</span>;
</span><span id="16" class="l">    <span class="php-keyword1">private</span> <span class="php-var">$is404</span> = <span class="php-keyword1">false</span>;
</span><span id="17" class="l">
</span><span id="18" class="l">    <span class="php-comment">/**
</span></span><span id="19" class="l"><span class="php-comment">     * @param string $playerId Identifiant du joueur (exemple : abcd-1234)
</span></span><span id="20" class="l"><span class="php-comment">     * @param string $region Région du monde
</span></span><span id="21" class="l"><span class="php-comment">     * @param string $platform pc, xbox, game boy color, etc.
</span></span><span id="22" class="l"><span class="php-comment">     * @param int $cacheDuration Durée de vie du cache (en secondes)
</span></span><span id="23" class="l"><span class="php-comment">     */</span>
</span><span id="24" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-var">$playerId</span>, <span class="php-var">$region</span> = <span class="php-quote">'eu'</span>, <span class="php-var">$platform</span> = <span class="php-quote">'pc'</span>, <span class="php-var">$cacheDuration</span> = <span class="php-num">3600</span>)
</span><span id="25" class="l">    {
</span><span id="26" class="l">        <span class="php-var">$cacheDir</span> = <span class="php-quote">'cache'</span>;
</span><span id="27" class="l">        <span class="php-keyword1">if</span>(!<span class="php-keyword2">is_dir</span>(<span class="php-var">$cacheDir</span>)){
</span><span id="28" class="l">           <span class="php-keyword2">mkdir</span>(<span class="php-var">$cacheDir</span>);
</span><span id="29" class="l">        }
</span><span id="30" class="l">
</span><span id="31" class="l">        <span class="php-var">$lang</span> = <span class="php-quote">'en-us'</span>;
</span><span id="32" class="l">        <span class="php-var">$url</span> = <span class="php-quote">'https://playoverwatch.com/'</span> . <span class="php-var">$lang</span> . <span class="php-quote">'/career/'</span> . <span class="php-var">$platform</span> . <span class="php-quote">'/'</span> . <span class="php-var">$region</span> . <span class="php-quote">'/'</span> . <span class="php-var">$playerId</span>;
</span><span id="33" class="l">        <span class="php-var">$this</span>-&gt;cacheFile = <span class="php-quote">'cache/'</span> . <span class="php-keyword2">str_replace</span>(<span class="php-quote">'/'</span>, <span class="php-quote">'_'</span>, <span class="php-var">$url</span>) . <span class="php-quote">'.html'</span>;
</span><span id="34" class="l">        <span class="php-var">$this</span>-&gt;cacheFile = <span class="php-keyword2">str_replace</span>(<span class="php-quote">':'</span>, <span class="php-quote">''</span>, <span class="php-var">$this</span>-&gt;cacheFile);
</span><span id="35" class="l">        
</span><span id="36" class="l">        <span class="php-var">$headers</span> = @<span class="php-keyword2">get_headers</span>(<span class="php-var">$url</span>);
</span><span id="37" class="l">        <span class="php-keyword1">if</span>(<span class="php-keyword2">strpos</span>(<span class="php-var">$headers</span>[<span class="php-num">0</span>],<span class="php-quote">'404'</span>) !== <span class="php-keyword1">false</span>)
</span><span id="38" class="l">        {
</span><span id="39" class="l">            <span class="php-var">$this</span>-&gt;is404 = <span class="php-keyword1">true</span>;
</span><span id="40" class="l">        }
</span><span id="41" class="l">
</span><span id="42" class="l">        <span class="php-keyword1">if</span>(!<span class="php-var">$this</span>-&gt;is404)
</span><span id="43" class="l">        {
</span><span id="44" class="l">            <span class="php-var">$this</span>-&gt;html = <span class="php-keyword1">new</span> simple_html_dom();
</span><span id="45" class="l">            <span class="php-keyword1">if</span>(<span class="php-keyword2">file_exists</span>(<span class="php-var">$this</span>-&gt;cacheFile))
</span><span id="46" class="l">            {
</span><span id="47" class="l">                <span class="php-var">$cacheFileContent</span> = <span class="php-keyword2">file_get_contents</span>(<span class="php-var">$this</span>-&gt;cacheFile);
</span><span id="48" class="l">                <span class="php-keyword1">if</span>((<span class="php-keyword2">time</span>() - <span class="php-keyword2">filemtime</span>(<span class="php-var">$this</span>-&gt;cacheFile)) &gt; <span class="php-var">$cacheDuration</span> || <span class="php-var">$cacheFileContent</span> == <span class="php-keyword1">false</span> || <span class="php-var">$cacheFileContent</span> == <span class="php-quote">''</span>) <span class="php-comment">// 1 heure ou fichier de cache vide</span>
</span><span id="49" class="l">                {
</span><span id="50" class="l">                    <span class="php-keyword2">unlink</span>(<span class="php-var">$this</span>-&gt;cacheFile);
</span><span id="51" class="l">                }
</span><span id="52" class="l">                <span class="php-keyword1">else</span>
</span><span id="53" class="l">                {
</span><span id="54" class="l">                    <span class="php-var">$this</span>-&gt;html-&gt;load_file(<span class="php-var">$this</span>-&gt;cacheFile);
</span><span id="55" class="l">                }
</span><span id="56" class="l">            }
</span><span id="57" class="l">            <span class="php-keyword1">if</span>(!<span class="php-keyword2">file_exists</span>(<span class="php-var">$this</span>-&gt;cacheFile))
</span><span id="58" class="l">            {
</span><span id="59" class="l">                @<span class="php-var">$this</span>-&gt;html-&gt;load_file(<span class="php-var">$url</span>);
</span><span id="60" class="l">            }
</span><span id="61" class="l">        }
</span><span id="62" class="l">    }
</span><span id="63" class="l">
</span><span id="64" class="l">    <span class="php-comment">/**
</span></span><span id="65" class="l"><span class="php-comment">     * Récupère les données et les renvoie ou renvoie null si le joueur n'existe pas
</span></span><span id="66" class="l"><span class="php-comment">     * @return OverwatchData|null
</span></span><span id="67" class="l"><span class="php-comment">     */</span>
</span><span id="68" class="l">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> parse()
</span><span id="69" class="l">    {
</span><span id="70" class="l">        <span class="php-keyword1">if</span>(<span class="php-var">$this</span>-&gt;is404)
</span><span id="71" class="l">            <span class="php-keyword1">return</span> <span class="php-keyword1">null</span>;
</span><span id="72" class="l">    
</span><span id="73" class="l">        <span class="php-var">$this</span>-&gt;data = <span class="php-keyword1">new</span> OverwatchData();
</span><span id="74" class="l">        <span class="php-comment">// General</span>
</span><span id="75" class="l">        <span class="php-var">$this</span>-&gt;data-&gt;playerName = <span class="php-var">$this</span>-&gt;html-&gt;find(<span class="php-quote">'h1.header-masthead'</span>, <span class="php-num">0</span>)-&gt;innertext;
</span><span id="76" class="l">        <span class="php-var">$this</span>-&gt;data-&gt;playerLevel = <span class="php-var">$this</span>-&gt;html-&gt;find(<span class="php-quote">'.player-level div'</span>, <span class="php-num">0</span>)-&gt;innertext;
</span><span id="77" class="l">        <span class="php-var">$this</span>-&gt;data-&gt;playerLevelIcon = <span class="php-keyword2">strtok</span>(<span class="php-keyword2">explode</span>(<span class="php-quote">'('</span>, <span class="php-var">$this</span>-&gt;html-&gt;find(<span class="php-quote">'.player-level'</span>, <span class="php-num">0</span>)-&gt;getAttribute(<span class="php-quote">'style'</span>))[<span class="php-num">1</span>], <span class="php-quote">')'</span>);
</span><span id="78" class="l">        <span class="php-var">$this</span>-&gt;data-&gt;competitiveRank = <span class="php-var">$this</span>-&gt;html-&gt;find(<span class="php-quote">'.competitive-rank div'</span>, <span class="php-num">0</span>)-&gt;innertext;
</span><span id="79" class="l">        <span class="php-var">$this</span>-&gt;data-&gt;gamesWon = <span class="php-keyword2">strtok</span>(<span class="php-var">$this</span>-&gt;html-&gt;find(<span class="php-quote">'p.masthead-detail span'</span>, <span class="php-num">0</span>)-&gt;innertext, <span class="php-quote">' '</span>);
</span><span id="80" class="l">
</span><span id="81" class="l">        <span class="php-comment">// Quick Play</span>
</span><span id="82" class="l">        <span class="php-var">$this</span>-&gt;multipleData(<span class="php-quote">'#quickplay'</span>, <span class="php-var">$this</span>-&gt;data-&gt;quickPlay);
</span><span id="83" class="l">        <span class="php-comment">// Competitive Play</span>
</span><span id="84" class="l">        <span class="php-var">$this</span>-&gt;multipleData(<span class="php-quote">'#competitive'</span>, <span class="php-var">$this</span>-&gt;data-&gt;competitivePlay);
</span><span id="85" class="l">        
</span><span id="86" class="l">        <span class="php-keyword1">if</span>(!<span class="php-keyword2">file_exists</span>(<span class="php-var">$this</span>-&gt;cacheFile))
</span><span id="87" class="l">        {
</span><span id="88" class="l">            <span class="php-var">$cacheWriter</span> = <span class="php-keyword1">new</span> OverwatchCacheWriter();
</span><span id="89" class="l">            <span class="php-var">$cacheWriter</span>-&gt;write(<span class="php-var">$this</span>-&gt;data, <span class="php-var">$this</span>-&gt;cacheFile);
</span><span id="90" class="l">        }
</span><span id="91" class="l">        
</span><span id="92" class="l">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;data;
</span><span id="93" class="l">    }
</span><span id="94" class="l">    
</span><span id="95" class="l">    <span class="php-comment">/**
</span></span><span id="96" class="l"><span class="php-comment">     * Récupère les données pour un type de partie
</span></span><span id="97" class="l"><span class="php-comment">     * @param baseId : Sélecteur (exemple : '#quickplay')
</span></span><span id="98" class="l"><span class="php-comment">     * @param obj : OverwatchPlayData
</span></span><span id="99" class="l"><span class="php-comment">     */</span>
</span><span id="100" class="l">    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> multipleData(<span class="php-var">$baseId</span>, <span class="php-var">$obj</span>)
</span><span id="101" class="l">    {
</span><span id="102" class="l">        <span class="php-var">$cardsHeading</span> = <span class="php-var">$this</span>-&gt;html-&gt;find(<span class="php-var">$baseId</span> . <span class="php-quote">' .card-heading'</span>);
</span><span id="103" class="l">
</span><span id="104" class="l">        <span class="php-var">$obj</span>-&gt;eliminationsAverage = <span class="php-var">$cardsHeading</span>[<span class="php-num">0</span>]-&gt;innertext;
</span><span id="105" class="l">        <span class="php-var">$obj</span>-&gt;damageDoneAverage = <span class="php-var">$cardsHeading</span>[<span class="php-num">1</span>]-&gt;innertext;
</span><span id="106" class="l">        <span class="php-var">$obj</span>-&gt;deathsAverage = <span class="php-var">$cardsHeading</span>[<span class="php-num">2</span>]-&gt;innertext;
</span><span id="107" class="l">        <span class="php-var">$obj</span>-&gt;finalBlowsAverage = <span class="php-var">$cardsHeading</span>[<span class="php-num">3</span>]-&gt;innertext;
</span><span id="108" class="l">        <span class="php-var">$obj</span>-&gt;healingDoneAverage = <span class="php-var">$cardsHeading</span>[<span class="php-num">4</span>]-&gt;innertext;
</span><span id="109" class="l">        <span class="php-var">$obj</span>-&gt;objectiveKillsAverage = <span class="php-var">$cardsHeading</span>[<span class="php-num">5</span>]-&gt;innertext;
</span><span id="110" class="l">        <span class="php-var">$obj</span>-&gt;objectiveTimeAverage = <span class="php-var">$cardsHeading</span>[<span class="php-num">6</span>]-&gt;innertext;
</span><span id="111" class="l">        <span class="php-var">$obj</span>-&gt;soloKillsAverage = <span class="php-var">$cardsHeading</span>[<span class="php-num">7</span>]-&gt;innertext;
</span><span id="112" class="l">        
</span><span id="113" class="l">        <span class="php-var">$items</span> = <span class="php-var">$this</span>-&gt;html-&gt;find(<span class="php-var">$baseId</span> . <span class="php-quote">' .hero-comparison-section .progress-category'</span>, <span class="php-num">0</span>);
</span><span id="114" class="l">        <span class="php-var">$items</span> = <span class="php-var">$items</span>-&gt;find(<span class="php-quote">'.progress-category-item'</span>);
</span><span id="115" class="l">        <span class="php-keyword1">foreach</span>(<span class="php-var">$items</span> <span class="php-keyword1">as</span> <span class="php-var">$i</span>)
</span><span id="116" class="l">        {
</span><span id="117" class="l">            <span class="php-var">$hero</span> = <span class="php-keyword1">new</span> OverwatchHeroData();
</span><span id="118" class="l">            <span class="php-var">$hero</span>-&gt;name = <span class="php-var">$i</span>-&gt;find(<span class="php-quote">'.title'</span>, <span class="php-num">0</span>)-&gt;innertext;
</span><span id="119" class="l">            <span class="php-var">$hero</span>-&gt;photo = <span class="php-var">$i</span>-&gt;find(<span class="php-quote">'img'</span>, <span class="php-num">0</span>)-&gt;getAttribute(<span class="php-quote">'src'</span>);
</span><span id="120" class="l">            <span class="php-var">$timeValue</span> = <span class="php-var">$i</span>-&gt;find(<span class="php-quote">'.description'</span>, <span class="php-num">0</span>)-&gt;innertext;
</span><span id="121" class="l">            <span class="php-keyword1">if</span>(<span class="php-keyword2">strpos</span>(<span class="php-var">$timeValue</span>, <span class="php-quote">'hour'</span>) !== <span class="php-keyword1">false</span> || <span class="php-keyword2">strpos</span>(<span class="php-var">$timeValue</span>, <span class="php-quote">'heure'</span>) !== <span class="php-keyword1">false</span>) <span class="php-comment">// Ce sont des heures</span>
</span><span id="122" class="l">                <span class="php-var">$timeValue</span> = <span class="php-keyword2">intval</span>(<span class="php-var">$timeValue</span>) * <span class="php-num">60</span>;
</span><span id="123" class="l">            <span class="php-var">$hero</span>-&gt;minutes = <span class="php-keyword2">intval</span>(<span class="php-var">$timeValue</span>);
</span><span id="124" class="l">            <span class="php-var">$obj</span>-&gt;heroes[] = <span class="php-var">$hero</span>;
</span><span id="125" class="l">        }
</span><span id="126" class="l">    }
</span><span id="127" class="l">    
</span><span id="128" class="l">}
</span><span id="129" class="l"></span></code></pre>

	<div id="footer">
		Overwatch Data Parser API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
</div>
<script src="resources/combined.js?00de75fa24a4eafd819dcc920a063f7c49f7e57c"></script>
<script src="elementlist.js?05d162b991e9f93b62801473879cb7c4f96ccc55"></script>
</body>
</html>
